{
   "python.terminal.activateEnvironment": true,
   "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "afterDelay",
   "workbench.colorTheme": "Wildberries Darker",
   "terminal.integrated.gpuAcceleration": "canvas",
   "editor.defaultFormatter": "HookyQR.beautify",
   "editor.wordWrap": "on",
   "workbench.colorCustomizations": {

      "terminal.foreground": "#37d4a7",
      "terminalCursor.foreground": "#d80d72",
   },
   "editor.formatOnPaste": true,
   "editor.formatOnSave": true,
   "python.createEnvironment.trigger": "prompt",
   "python.terminal.activateEnvInCurrentTerminal": true
}